artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 3826
model_uuid: ef4bbb246f6347b7977e1764bf2cec81
run_id: 1d04ef72ee2048d1aaafac17f5179dfb
utc_time_created: '2024-06-01 13:49:54.560465'
