artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 1648455
model_uuid: 331247a57a5e44ada3af66f5f0cd15d8
run_id: 6a4542e42e12480ca0671f596aec3733
utc_time_created: '2024-06-01 13:49:59.122210'
